name=Apriltag library for Arduino
version=3.4.0
author=AprilRobotics <https://github.com/AprilRobotics>
maintainer=gvl610 <giangvinhloc610@gmail.com>
sentence=Port of Apriltag library for Arduino environment
paragraph=AprilTag is a visual fiducial system popular for robotics research. This library enable the use of Apriltag in Arduino environment, for example, in ESP32-CAM,...
category=Data Processing
url=https://github.com/raspiduino/apriltag-arduino
architectures=*